# testes-apidog-java

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/: BreedImagesRandomTest.java  BreedImagesTest.java  BreedListAllTest.java  BreedListTest.java
src/test/java/base/: BaseTest.java
src/test/java/services/: DogService.java
src/test/resources/schemas/: breeds-images-random-schema.json  breeds-images-schema.json  breeds-list-all-schema.json
